src/Chapter13 WPFの極意/13-3 MVVM/wpf393/wpf393/MainWindow.xaml

<Window x:Class="wpf393.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf393"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="clickOutput" Content="確認" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.438,2.603"/>
        <TextBox   Margin="10" TextWrapping="Wrap" Text="{Binding FirstName}" Grid.Column="1"/>
        <TextBox   Margin="10" TextWrapping="Wrap" Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox   Margin="10" TextWrapping="Wrap" Text="{Binding Age}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Margin="10" TextWrapping="Wrap" Text="名："/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="姓：" Grid.Row="1"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="年齢：" Grid.Row="2"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="説明：" Grid.Row="3"/>
    </Grid>
</Window>
