src/Chapter13 WPFの極意/13-3 MVVM/wpf394/wpf394/MainWindow.xaml

<Window x:Class="wpf394.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf394"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="clickOutput" Content="計算" HorizontalAlignment="Left" 
            Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.438,2.603"/>
        <TextBox   Margin="10" TextWrapping="Wrap" Text="{Binding Height}" Grid.Column="1"/>
        <TextBox   Margin="10" TextWrapping="Wrap" Text="{Binding Weight}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding BMI}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="身長："/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="体重：" Grid.Row="1"/>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="BMI：" Grid.Row="2"/>
    </Grid>
</Window>
