src/Chapter13 WPFの極意/13-3 MVVM/wpf398/wpf398/MainWindow.xaml

<Window x:Class="wpf398.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf398"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectItem}"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="183" Width="280" Grid.RowSpan="5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="選択項目：" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" Height="16"/>
        <TextBlock Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="ID:" RenderTransformOrigin="0.683,0.578" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18"/>
        <TextBlock Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" TextWrapping="Wrap" Text="名前:" RenderTransformOrigin="0.683,0.578" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27"/>
        <TextBlock Grid.Column="1" Margin="0,0,10,10" Grid.Row="3" TextWrapping="Wrap" Text="住所:" RenderTransformOrigin="0.683,0.578" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectItem.ID}" VerticalAlignment="Top" Height="20" Width="146"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectItem.Name}" VerticalAlignment="Top" Height="20" Width="146"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectItem.Addr}" VerticalAlignment="Top" Height="20" Width="146"/>

    </Grid>
</Window>
