src/Chapter14 Blendの極意/14-2 アニメーション/blend413/blend413/MainWindow.xaml

<Window x:Class="blend413.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blend413"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="26.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Label Content="フォントの大きさを変える" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="64,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="166" 
                 MouseDown="Ellipse_MouseDown">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock x:Name="textBlock" 
                   MouseDown="Ellipse_MouseDown"
                   HorizontalAlignment="Left" Height="61" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextAlignment="Center" FontSize="26.667"><Run Language="ja-jp" Text="Push"/></TextBlock>
    </Grid>
</Window>
