src/Chapter14 Blendの極意/14-2 アニメーション/blend410/blend410/MainWindow.xaml

<Window x:Class="blend410.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:local="clr-namespace:blend410"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF4FF04"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEFF0DD"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Label Content="マウスオーバーで色を変える" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top"/>
        <ed:RegularPolygon 
            x:Name="regularPolygon" 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="100" 
            InnerRadius="0.47211" 
            Margin="109.5,52.5,0,0" 
            PointCount="5" 
            Stretch="Fill" 
            Stroke="Black" 
            VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" MouseEnter="regularPolygon_MouseEnter" MouseLeave="regularPolygon_MouseLeave">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
    </Grid>
</Window>
