src/Chapter13 WPFの極意/13-3 MVVM/wpf399/wpf399/MainWindow.xaml

<Window x:Class="wpf399.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf399"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="赤" Command="{Binding ClickRed}" 
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="青" Command="{Binding ClickBlue}"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <Button Content="黄色" Command="{Binding ClickYellow}"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Height="20" Width="321"/>
        <Rectangle Grid.Column="1" Fill="{Binding FillColor}" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
