src/Chapter14 Blendの極意/14-1 編集/blend406/blend406/MainWindow.xaml

<Window x:Class="blend406.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blend406"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="矩形にグラデーションを付ける" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="269" Margin="21,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="230">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="269" Margin="265,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="230">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.97,0.526" StartPoint="0.009,0.527">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.347"/>
                    <GradientStop Color="#FF080808" Offset="1"/>
                    <GradientStop Color="#FFFFFDFD" Offset="0.69"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
